# RomanNovozhilovAPI

./: pom.xml
src/main/java/constants/: Code.java  Language.java  Option.java
src/main/java/dto/: SpellerResponseDto.java
src/main/java/service/: CommonService.java  RestSpellerAssertions.java  RestSpellerService.java  SpellerProperties.java  URI.java
src/test/java/hw10/dataproviders/: SpellerTestsDataProvider.java
src/test/java/hw10/tests/: BaseTest.java  SpellerTests.java
src/test/resources/: test.properties
