<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>API</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
         <plugin>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-maven-plugin</artifactId>
            <version>1.0.1</version>
    <configuration>
        <sourceDirectory>${basedir}/src/main/resources/schemes</sourceDirectory>
        <outputDirectory>${basedir}/src/main/java</outputDirectory>
        <targetPackage>beans</targetPackage>
        <addCompileSourceRoot>true</addCompileSourceRoot>
     <sourceType>json</sourceType>
     <annotationStyle>gson</annotationStyle>
    </configuration>
     <executions>
         <execution>
             <goals>
         <goal>generate</goal>
            </goals>
        </execution>
    </executions>
    </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
     <configuration>
        <source>11</source>
             <target>11</target>
         </configuration>
     </plugin>
    </plugins>
     </build>
    <dependencies>
        <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
            <version>2.8.6</version>
         </dependency>
        <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.4.0</version>
    </dependency>
    <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>4.2.0</version>
</dependency>
    <dependency>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-core</artifactId>
    <version>3.4.1</version>
</dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
         <version>1.18.20</version>
    </dependency>
        <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.12.5</version>
        </dependency>
    </dependencies>
</project>